<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items | Brothers Chappal Makers</title>
    <style>
        .logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
}
header{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.menu{
    width: fit-content;
    margin-left: 30%;
    display: flex;
}
.menu-button{
    font-size: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.link:hover{
    color: yellow;
    box-shadow: 0 2px yellow;
    transform: rotateY(360deg);
}
a{
    text-decoration: none;
    color: white;
}
.link{
    margin: 10px;
    transition: 1s;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}
.search-input{
    width: 180px;
    height: 25px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: 2px solid rgb(213, 211, 211);
    text-align: center;
}
.icon{
    font-size: 18px;
    color: white;
    transition: 0.7s;
}
.icon:hover{
    transform: rotateY(360deg);
    cursor: pointer;
    color: white;
}
.ic{
    border: 2px solid rgb(213, 211, 211);
    height: 27.5px;
    width: 28px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
    border-left: transparent;
    background-color: orange;
}
.ic:hover{
    background-color: transparent;
}
.cart1{
    font-size: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart{
    margin-right: 30px;
    display: flex;
    align-items: center;
    transition: 1s;

}
.cart:hover{
    transform: rotate(360deg);
}
.cart2{
    font-size: 25px;
    color: red;
    margin-right: 3px;
}






.image-and-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.image{
    width: 40%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 1s;
}
.image:hover{
    transform: scale(1.1);
}
.text{
    margin-right: 80px;
}
strong{
    font-size: 50px;
    color: red;
    text-shadow: 2px 3px grey;
    font-family: cursive,Arial, Helvetica, sans-serif;
}
.font{
    font-size: 28px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.first-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 50px;
    margin-top: 100px;
}
.zalmi{
    width: 350px;
    height: 400px;
    background-color: transparent;
    transition: 1s;

}
.zalmi:hover{
    width: 400px;
    height: 500px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.zalmi:hover .zalmi-image{
    width: 380px;
    height: auto;
}
.zalmi:hover .zalmi-text{
    font-size: 35px;
}
.smart-zalmi:hover .zalmi-image{
    width: 380px;
    height: auto;
}
.smart-zalmi:hover .zalmi-text{
    font-size: 35px;
}
.zardari:hover .zalmi-image{
    width: 380px;
    height: auto;
}
.zardari:hover .zalmi-text{
    font-size: 35px;
}
.smart-zalmi{
    width: 350px;
    height: 500px;
    background-color: transparent;
    transition: 1s;
}
.smart-zalmi:hover{
    width: 500px;
    height: 600px;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 35px;
}
.zardari{
    width: 350px;
    height: 400px;
    background-color: transparent;
    transition: 1s;
}
.zardari:hover{
    width: 400px;
    height: 500px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.img{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.zalmi-image{
    width: 300px;
    height: auto;
    transition: 1s;
}
.zalmi-text{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    transition: 1s;
}
.text1{
    display: flex;
    justify-content: center;
    text-align: center;
}
.none{
    text-decoration: none;
    font-size: 22px;
    color: red;
}
a .zalmi-text{
    color: black;
}
a .smart-zalmi{
    color: black;
}
a .zardari{
    color: black;
}
.second-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 50px;
    margin-top: 100px;
}
.smart-zalmi21{
    width: 350px;
    height: 700px;
    flex-direction: column;
    background-color: transparent;
    transition: 1s;
    display: flex;
    align-items: end;
    justify-content: flex-end;
}
.smart-zalmi21:hover .zalmi-image{
    width: 380px;
    height: auto;
}
.smart-zalmi21:hover .zalmi-text{
    font-size: 35px;
}
.smart-zalmi21:hover{
    width: 500px;
    height: 600px;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 35px;
}
footer{
    margin-top: 150px;
    height: 400px;
    background-color: rgb(40, 39, 39);
    display: flex;
}
.border222{
    border: 2px solid rgb(40, 39, 39);
    width: fit-content;
    height: fit-content;
}
.title{
    margin-top: 50px;
    margin-left: 130px;
    color: white;
    font-size: 18px;
}
.contact{
    margin-left: 132px;
}
.link222{
    text-decoration: none;
}
.link222:hover{
    text-decoration: underline;
}
li{
    color: white;
    font-size: 14px;
    margin: 5px;
    list-style: none;
}
.border223{
    border: 2px solid rgb(40, 39, 39);
    width: fit-content;
    height: fit-content;
    margin-left: 60px;
}
.whatsapp{
    color: green;
    margin-right: 5px;
}
.messenger{
    color: rgb(122, 122, 251);
    margin-right: 5px;
}
.phone{
    color: green;
    margin-right: 5px;
}
@media only screen and (max-width:1100px){
    .image-and-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .image{
        width: 80%;
        height: auto;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 1s;
    }
    .image:hover{
        transform: scale(1.1);
    }
    .text{
        margin-right: 0;
    }
    strong{
        font-size: 20px;
        color: red;
        text-shadow: 1px 1px grey;
        font-family: Arial, Helvetica, sans-serif;
    }
    .font{
        font-size: 17px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .first-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .zalmi{
        width: 90%;
        height: auto;
        background-color: transparent;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 6px;
    
    }
    .zalmi:hover{
        width: 90%;
        height: auto;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border: 2px solid red;
    }
    .zalmi:hover .zalmi-image{
    width: 80%;
    height: auto;
}
.zalmi:hover .zalmi-text{
    font-size: 17px;
}
.smart-zalmi:hover .zalmi-image{
    width: 80%;
    height: auto;
}
.smart-zalmi:hover .zalmi-text{
    font-size: 17px;
}
.zardari:hover .zalmi-image{
    width: 80%;
    height: auto;
}
.zardari:hover .zalmi-text{
    font-size: 17px;
}
    .smart-zalmi{
        width: 90%;
        height: auto;
        background-color: transparent;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 6px;
    }
    .smart-zalmi:hover{
        width: 90%;
        height: auto;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border: 2px solid red;
    }
    .zardari{
        width: 90%;
        height: auto;
        background-color: transparent;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 6px;
    }
    .zardari:hover{
        width: 90%;
        height: auto;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border: 2px solid red;
    }
    .img{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .zalmi-image{
        width: 80%;
        height: auto;
    }
    .zalmi-text{
        font-size: 17px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    .text1{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    a .zalmi-text{
        color: black;
    }
    a .smart-zalmi{
        color: black;
    }
    a .zardari{
        color: black;
    }
    .second-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 0;
    }
    .smart-zalmi21{
        border: 2px solid black;
        border-radius: 6px;
        width: 90%;
        height: auto;
        background-color: transparent;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
    }
    .smart-zalmi21:hover .zalmi-image{
        width: 80%;
        height: auto;
    }
    .smart-zalmi21:hover .zalmi-text{
        font-size: 17px;
    }
    .smart-zalmi21:hover{
        width: 90%;
        height: auto;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border: 2px solid red;
    }
    footer{
        margin-top: 30px;
        height: 300px;
        background-color: rgb(40, 39, 39);
        display: flex;
    }
    .border222{
        border: 2px solid rgb(40, 39, 39);
        width: fit-content;
        height: fit-content;
    }
    .title{
        margin-top: 15px;
        margin-left: 15px;
        color: white;
        font-size: 14px;
    }
    .contact{
        margin-left: 0;
        font-size: 12px;
    }
    .link222{
        text-decoration: none;
    }
    .link222:hover{
        text-decoration: underline;
    }
    li{
        color: white;
        font-size: 14px;
        margin: 5px;
        list-style: none;
    }
    .border223{
        border: 2px solid rgb(40, 39, 39);
        width: fit-content;
        height: fit-content;
        margin-left: 60px;
    }
    .whatsapp{
        color: green;
        margin-right: 5px;
    }
    .messenger{
        color: rgb(122, 122, 251);
        margin-right: 5px;
    }
    .phone{
        color: green;
        margin-right: 5px;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/736x/10/85/b5/1085b574133bc3b2f29e71c2ea8193bf.jpg" alt="" class="logo">
        <div class="menu">
            <a href="index.html" class="link" title="Home Page"><p class="menu-buttons">Home</p></a>
            <a href="address.html" class="link" title="Your Address"><p class="menu-buttons">Address</p></a>
            <a href="items.html" class="link" title="Select Items"><p class="menu-buttons">Items</p></a>
            <a href="order.html" class="link" title="Place Your Order"><p class="menu-buttons">Orders</p></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search Your Item" class="search-input">
            <div class="ic">
                <i class="fa-solid fa-magnifying-glass icon"></i>
            </div>
            <a href="order.html">
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping cart2"></i>
                    <p class="cart1">Cart</p>
                    
                </div>
            </a>
        </div>
    </header>

    <div class="image-and-text">
        <img src="https://www.khanchappals.pk/cdn/shop/products/w4.jpg?v=1652044284" alt="" class="image">
        <div class="text">
            <p class="font"><strong>Brothers Chappal Makers</strong><br><br>
                We are conscious. You visited our website. <br>We have a variety of items. Whatever you like, <br>You can contact with us, or place your order for online service</p>
        </div>
    </div>

    <div class="first-row">
        <a href="zalmi.html">
            <div class="zalmi">
                <div class="img">
                    <img src="https://pakhtunchappal.com/wp-content/uploads/2023/03/01-46.jpg" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Zalmi Chappal <br><br>Rs 4000/- <br>
                    <br>Click on me</p>
                </div>
            </div>
        </a>


        <a href="smart zalmi.html">
            <div class="smart-zalmi">
                <div class="img">
                    <img src="https://laylooo.pk/cdn/shop/products/DarkBrown_2048x2048.jpg?v=1690267223" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Smart Zalmi Chappal <br><br>Rs 4000/- <br><br>
                    Click on me</p>
                </div>
            </div>
        </a>


        <a href="zardari.html">
            <div class="zardari">
                <div class="img">
                    <img src="https://static-01.daraz.pk/p/00383ab29e82d843cfc8564d731faf71.jpg_750x400.jpg_.webp" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Zardari Chappal <br><br>Rs 4400/- <br><br>Click on me</p>
                </div>
            </div>
        </a>


    </div>



    <div class="second-row">
        <a href="kaptaan.html">
            <div class="zardari">
                <div class="img">
                    <img src="https://laylooo.pk/cdn/shop/products/Blue2.jpg?v=1678188807" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Kaptaan Chappal <br><br>Rs 4500/- <br><br>Click on me</p>
                </div>
            </div>
        </a>


        <a href="gogo.html">
            <div class="zardari">
                <div class="img">
                    <img src="https://i0.wp.com/hashtagheritage.com/wp-content/uploads/2023/06/3-1.jpg?fit=1000%2C1000&ssl=1" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Gogo Chappal <br><br>Rs 5000/- <br><br>
                    Click on me</p>
                </div>
            </div>
        </a>



        <a href="golt.html">
            <div class="zardari">
                <div class="img">
                    <img src="https://khyberwear.com/wp-content/uploads/2023/08/12.jpg" alt="" class="zalmi-image">
                </div>
                <div class="text1">
                    <p class="zalmi-text">Gol T Chappal <br><br>Rs 3300/- <br><br>Click on me</p>
                </div>
            </div>
        </a>
    </div>
    <footer>
        <div class="border222">
            <p class="title">
                Contact Us
            </p>
            <ul class="contact">
                <li><i class="fa-brands fa-whatsapp whatsapp"></i><a href="https://wa.me/923148283148?text=Hi%20I%20am%20interested%20in%20your%20product!%20Can%20we%20talk" target="_blank" class="link222">WhatsApp</a>
                </li>
                <li><i class="fa-brands fa-facebook-messenger messenger"></i><a href="https://www.messenger.com/t/61551725827688" target="_blank" class="link222">Messenger</a>
                </li>
                <li><i class="fa-solid fa-phone-volume phone"></i>0314 8283148</li>
            </ul>
        </div>



        <div class="border223">
            <p class="title">
                Types
            </p>
            <ul class="contact">
                <li><a href="gogo.html" class="link222">Gogo Chappal</a></li>
                <li><a href="kaptaan.html" class="link222">Kaptaan Chappal</a></li>
                <li><a href="golt.html" class="link222">Golty</a></li>
                <li><a href="zalmi.html" class="link222">Zalmi Chappal</a></li>
                <li><a href="smart zalmi.html" class="link222">Smart Zalmi Chappal</a></li>
                <li><a href="zardari.html" class="link222">Zardari Chappal</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>